.ingredientsGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.ingredient {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
}

.price {
  display: flex;
  align-items: center;
  gap: 8px;
}


.selectedIngredient {
  position: absolute;
  top: 0;
  right: 0;
  height: 34px;
  width: 34px;
}